displayName=Email Notifications
author=boiwantlearncode
support=
description=Sends an email on notification event. Sender email has to be hosted on gmail.
tags=email,notification,notifications
plugins=com.emailnotifications.EmailNotificationsPlugin